I am player 2

map->hight= 15
map->width= 17
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
map->hight= 2
map->width= 2
..
**
map->map[ 1] = 000 .................
map->map[ 2] = 001 .................
map->map[ 3] = 002 .................
map->map[ 4] = 003 .................
map->map[ 5] = 004 .................
map->map[ 6] = 005 .................
map->map[ 7] = 006 .................
map->map[ 8] = 007 .................
map->map[ 9] = 008 .OO..............
map->map[10] = 009 .................
map->map[11] = 010 .................
map->map[12] = 011 .................
map->map[13] = 012 ..............X1.
map->map[14] = 013 .................
map->map[15] = 014 .................
